<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wolf.work.proj.front.SimController">
   <children>
      <Pane fx:id="simObjects" nodeOrientation="RIGHT_TO_LEFT" prefHeight="900" prefWidth="1800">
         <children>
            <Group layoutX="900.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="900.0" stroke="BLACK" strokeType="INSIDE" style="-fx-view-order: 10;" width="900.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#61b3ff" height="450.0" layoutX="450.0" stroke="BLACK" strokeType="INSIDE" width="450.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#61b3ff" height="450.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" width="450.0" />
               </children>
            </Group>
            <VBox prefHeight="900.0" prefWidth="900.0">
               <children>
                  <Label fx:id="timeDisplay" alignment="CENTER" prefHeight="75.0" prefWidth="100.0" style="-fx-background-color: lightgrey; -fx-border-style: solid; -fx-border-color: blue; -fx-border-radius: 5; -fx-background-radius: 5;" text="0" textAlignment="CENTER" textFill="#1a00ff">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#setStartButton" prefHeight="75.0" prefWidth="100.0" style="-fx-background-color: lightgrey; -fx-border-style: solid; -fx-border-color: blue;" text="Старт" textFill="#1a00ff">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="stopButton" disable="true" mnemonicParsing="false" onAction="#setStopButton" prefHeight="75.0" prefWidth="100.0" style="-fx-background-color: lightgrey; -fx-border-style: solid; -fx-border-color: blue;" text="Стоп" textFill="#1a00ff">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <RadioButton fx:id="timeShowOn" mnemonicParsing="false" onAction="#toggleTimeShow" selected="true" text="Вкл. время">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="tgTime2" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="timeShowOff" mnemonicParsing="false" onAction="#toggleTimeShow" text="Выкл. время" toggleGroup="$tgTime2">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </RadioButton>
                  <Label prefHeight="75.0" prefWidth="100.0" style="-fx-background-color: lightgray; -fx-border-color: blue;" text="Показывать информацию" textAlignment="CENTER" textFill="#1a00ff" wrapText="true">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="alertCheckBox" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#setShowInfoState" selected="true" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="45.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Button fx:id="currentObjectsButton" layoutX="20.0" layoutY="190.0" mnemonicParsing="false" onAction="#showCurrentObjects" prefHeight="75.0" prefWidth="100.0" style="-fx-background-color: lightgrey; -fx-border-style: solid; -fx-border-color: blue;" text="Текущие объекты" textAlignment="CENTER" textFill="#1a00ff" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="20.0" layoutY="331.0" prefHeight="75.0" prefWidth="100.0" style="-fx-background-color: lightgray; -fx-border-color: blue;" text="Включить поток ФизAI" textAlignment="CENTER" textFill="#1a00ff" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="toggleIndividualAI" alignment="TOP_RIGHT" layoutX="55.0" layoutY="416.0" mnemonicParsing="false" onAction="#setToggleIndividualAI" selected="true" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="45.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label layoutX="20.0" layoutY="540.0" prefHeight="75.0" prefWidth="100.0" style="-fx-background-color: lightgray; -fx-border-color: blue;" text="Включить поток ЮрAI" textAlignment="CENTER" textFill="#1a00ff" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="toggleLegalAI" alignment="TOP_RIGHT" layoutX="55.0" layoutY="625.0" mnemonicParsing="false" onAction="#setToggleLegalAI" selected="true" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="45.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding></VBox>
             <VBox alignment="TOP_CENTER" layoutX="150.0" layoutY="50.0" prefHeight="200.0" prefWidth="700.0">
               <children>
                  <Label text="Введите периоды рождения объектов (целые числа)" textFill="#2970c3">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <TextField fx:id="indPeriodField" alignment="TOP_CENTER" onAction="#changeIndPeriod" onInputMethodTextChanged="#changeIndPeriod" text="5">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                        </TextField>
                              <Label text="Физ. лицо" textFill="#2970c3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <TextField fx:id="legalPeriodField" alignment="TOP_CENTER" onAction="#changeLegalPeriod" onInputMethodTextChanged="#changeLegalPeriod" text="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label text="Юр. лицо" textFill="#2970c3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Label layoutX="103.0" layoutY="134.0" text="Введите время жизни объектов (целые числа)" textFill="#2970c3">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="76.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <TextField fx:id="indLifespanField" alignment="TOP_CENTER" onAction="#changeIndLifespan" onInputMethodTextChanged="#changeIndPeriod" text="5">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label text="Физ. лицо" textFill="#2970c3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <TextField fx:id="legalLifespanField" alignment="TOP_CENTER" onAction="#changeLegalLifespan" onInputMethodTextChanged="#changeLegalPeriod" text="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Юр. лицо" textFill="#2970c3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Label layoutX="132.0" layoutY="10.0" text="Выберите шанс рождения объекта ([0.0; 1.0])" textFill="#2970c3">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" prefWidth="187.0">
                           <children>
                              <ComboBox fx:id="indSpawnChanceBox" onAction="#setIndChanceSpawnBox" prefWidth="150.0" />
                              <Label text="Физ. лицо" textFill="#2970c3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="187.0">
                           <children>
                              <ComboBox fx:id="legalSpawnChanceBox" onAction="#setLegalChanceSpawnBox" prefWidth="150.0" />
                              <Label text="Юр. лицо" textFill="#2970c3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Label layoutX="84.0" layoutY="224.0" text="Выберите приоритеты AI потоков" textFill="#2970c3">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="290.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefWidth="187.0">
                           <children>
                              <ComboBox fx:id="individualPriorityBox" onAction="#setIndividualPriorityBox" prefWidth="150.0" />
                              <Label text="Физ. лицо" textFill="#2970c3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="187.0">
                           <children>
                              <ComboBox fx:id="legalPriorityBox" onAction="#setLegalPriorityBox" prefWidth="150.0" />
                              <Label text="Юр. лицо" textFill="#2970c3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <MenuBar layoutX="1520.0">
              <menus>
                <Menu mnemonicParsing="false" text="Инфо">
                  <items>
                        <RadioMenuItem fx:id="menuShowInfoOn" mnemonicParsing="false" onAction="#setShowInfoState" selected="true" text="Вкл. инфо">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgInfo" />
                           </toggleGroup></RadioMenuItem>
                        <RadioMenuItem fx:id="menuShowInfoOff" mnemonicParsing="false" onAction="#setShowInfoState" text="Выкл. инфо" toggleGroup="$tgInfo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Программа">
                  <items>
                    <MenuItem fx:id="menuStartButton" mnemonicParsing="false" onAction="#setStartButton" text="Старт" />
                        <MenuItem fx:id="menuStopButton" disable="true" mnemonicParsing="false" onAction="#setStopButton" text="Стоп" />
                        <MenuItem fx:id="terminalButton" mnemonicParsing="false" onAction="#openTerminal" text="Консоль" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Файл">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#abort" text="Завершить" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Время">
                     <items>
                        <RadioMenuItem fx:id="menuShowTimeOn" disable="true" mnemonicParsing="false" onAction="#toggleTimeShow" selected="true" text="Вкл. время">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgTime" />
                           </toggleGroup></RadioMenuItem>
                        <RadioMenuItem fx:id="menuShowTimeOff" mnemonicParsing="false" onAction="#toggleTimeShow" text="Выкл. время" toggleGroup="$tgTime" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children></Pane>
      <Group fx:id="objGroup" />
      <Pane fx:id="mainMenuObjects" disable="true" prefHeight="900.0" prefWidth="1800.0" visible="false">
         <children>
            <Group>
               <children>
                  <HBox prefHeight="900.0" prefWidth="1800.0">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="350.0" />
                     </padding>
                     <children>
                        <VBox prefHeight="800.0" prefWidth="850.0">
                           <children>
                              <Label prefHeight="95.0" prefWidth="750.0" text="Нажмите B, чтобы запустить симуляцию" textFill="#2970c3">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                               <Label prefHeight="95.0" prefWidth="750.0" text="Нажмите E, чтобы остановить симуляцию" textFill="#2970c3">
                                   <font>
                                       <Font size="35.0" />
                                   </font>
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="200.0" prefWidth="750.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="375.0">
                                       <children>
                                          <ImageView fitHeight="149.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../sprites/IndividualRecord.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Физ. лицо">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="375.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../sprites/LegalRecord.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Юр. лицо">
                                             <VBox.margin>
                                                <Insets top="55.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <Label alignment="TOP_CENTER" layoutX="450.0" layoutY="50.0" prefHeight="200.0" prefWidth="1000.0" style="-fx-background-color: lightgrey; -fx-border-color: black; -fx-border-width: 15;" text="SIMULATION" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="120.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6492890995260663" endY="0.3080568720379147" startY="0.8862559241706162">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.07212475687265396" green="0.08715074509382248" blue="0.9736841917037964" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.1739766150712967" green="0.19922026991844177" blue="0.5526315569877625" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </Group>
         </children></Pane>
   </children>
</AnchorPane>
